#Properties
#Fri Mar 30 17:45:48 CEST 2018
lname=set lname in progress
sciezkaFolderZapisu=E\:\\projektyEclipse\\NiceLbL\\
sciezkaExcela=C\:\\Users\\Marcin\\Desktop\\data2.xlsx
fname=set fname in progress
textLine5=
textLine4=
textLine3=
textLine2=
textLine1=