#Properties
#Mon Apr 02 21:45:13 CEST 2018
fname=set fname in progress
textLine5=
textLine4=
textLine3=
textLine2=
textLine1=
sciezkaFolderZapisu=E\:\\projektyEclipse\\NiceLbL\\
lname=set lname in progress
sciezkaExcela=C\:\\Users\\Marcin\\Desktop\\data2.xlsx
